WpfPath/MainWindow.xaml

<Window x:Class="WpfPath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPath"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,4,0,-4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="CreateDisk"  Content="CreateDisk" HorizontalAlignment="Left" Margin="167,81,0,0" VerticalAlignment="Top"/>
        <ComboBox  x:Name="disk" HorizontalAlignment="Left" Margin="239,83,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox x:Name="folder"  HorizontalAlignment="Left" Margin="400,83,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="folder_SelectionChanged"/>
        <ListBox x:Name="listoffile" Margin="551,83,10,134" SelectionChanged="files_SelectionChanged"/>
        <Button x:Name="CreateFolder" Content="CreateFolder" HorizontalAlignment="Left" Margin="167,217,0,0" VerticalAlignment="Top" Click="CreateFolder_Click"/>
        <Button x:Name="DeleteFolder" Content="DeleteFolder" HorizontalAlignment="Left" Margin="167,242,0,0" VerticalAlignment="Top" Click="DeleteFolder_Click"/>
        <TextBox x:Name="inputNameOnFolder" HorizontalAlignment="Left" Margin="260,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
    </Grid>
</Window>
